steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/argo-local-ronanww/minikube-test/cb-image', '.']
images:
- 'us-central1-docker.pkg.dev/argo-local-ronanww/minikube-test/cb-image'
options:
  requested_verify_option: VERIFIED
